<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url("image.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar
{
width: 88%;
margin: auto;
padding: 15px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin:  0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}

.left{
    margin-left: 6%;
}

.left h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
}

.right{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 15px;
}

#icon{
    width:80px;
    cursor: pointer;
}
</style>
<body>

    <div class="hero">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="https://www.jiosaavn.com/charts">SUPER 5</a></li>
                <li><a href="https://www.jiosaavn.com/search/lastest%20english%20songs">LATEST ENGLISH SONGS</a></li>
                <li><a href="https://www.jiosaavn.com/s/playlist/phulki_user/Weekly_Top_Songs/8MT-LQlP35c_">LATEST HINDI SONGS</a></li>
                <li><a href="https://www.jiosaavn.com/search/all%20songs">ALL SONGS</a></li>
                <li><a href="playlist.html">PLAYLIST</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1>THE <br> REAL <br> MUSIC</h1>
            </div>
            <div class="right">
                <p>Click To Play</p>
                <img src="logo.png" id="icon">
            </div>
        </div>
    </div>

    <audio id="mysong">
        <source src="Walker.mp3" type="audio/mp3">
    </audio>
    <script>

        var mysong = document.getElementById("mysong");
        var icon = document.getElementById("icon");
        
        icon.onclick = function(){
            if(mysong.paused){
                mysong.play();
                icon.src = "play.png";
            }else{
                mysong.pause();
                icon.src = "pause.png";
            }
        }

    </script>


</body>
</html>
